# ArrowPoint-Telemetry

./: .classpath  .gitignore  .project  .springBeans  BuildJar.xml  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  build.xml  createTools.cmd  docker-compose.yml  getlatest.sh  install.cmd  pom.xml
TeamArrow/Device Monitoring/: IPDevices-Version2.csv  IPDevices.csv
TeamArrow/Strategy Drop Folder/: Available Strategies.csv  Sunday1.csv  Sunday2.csv  Sunday3.csv  strategy_1.csv  strategy_3.csv  strategy_4.csv  strategy_5.csv
TeamArrow/alerts/: Enum.bat  Flag_Values.csv  GreenBlinkOff.bat  GreenBlinkOn.bat  GreenOn.bat  RedBlinkOff.bat  SetPort0AllHigh.bat  SetPort1AllLow.bat  StatusAlert.bat  StatusNormal.bat  StatusShutdown.bat  StatusWarning.bat  error.bat  menu.bat
TeamArrow/lookups/: DataPoint_CanID.csv  DataPoint_CanIDv2.csv
TeamArrow/route/: RaceRouteDataPointsJondaryanFull-Return.csv  RaceRouteDataPointsJondaryanFull.csv  World Solar Challenge.csv  larger WSC dataset.csv  reverse_route_jd.csv
canbus_bulkload/: README.txt
config/Device Monitoring/: CanDevices.csv
config/Strategy Drop Folder/: Available Strategies.csv  strategy.csv
config/alerts/: Alert_Values.csv  AllOff.bat  OrangeBlinkOff.bat  OrangeBlinkOn.bat  OrangeOn.bat  RedBlinkOn.bat  RedOn.bat  SetPort0AllLow.bat  SetPort1AllHigh.bat
config/route/: RaceRouteDataPointsJondaryanHalfway.csv
data_model/ddl/: Windows Cron Readme.txt  cleardata.sql  conv_to_psql.sh  create_user.sql  crontab  functions.sql  oracle.sql  postgres.sql  postgres_drop.sql  referencedata.sql  referencedata_delete.sql  setup_pgdb.cmd  setup_pgdb.sh  setup_pgdb_docker.sh
data_model/design/: Arrow1.dmd
data_model/design/Arrow1/: Arrow1.glossary  ArrowDomains.xml  dl_settings.xml
data_model/design/Arrow1/businessinfo/: Business Information.xml
data_model/design/Arrow1/datatypes/: DataTypes.xml  Diagrams.local  Objects.local
data_model/design/Arrow1/datatypes/structuredtype/seg_0/: 47E390DE-0671-C4B1-8428-0F45CBEE18F8.xml  F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1.xml
data_model/design/Arrow1/datatypes/subviews/: 98A3E1BC-B36B-11F8-BCD1-1372105C3D07.xml
data_model/design/Arrow1/domains/: ArrowDomains.xml
data_model/design/Arrow1/logical/: Diagrams.local  Logical.xml  Objects.local
data_model/design/Arrow1/logical/entity/seg_0/: 2789F0D6-45C5-3938-52DD-7E07F3137EBC.xml  3243E609-6CF6-5EB9-5A6F-09EBD7506839.xml  45A685E3-4852-50CA-6163-8FBBD1E0B177.xml  6C23D845-B7AB-DD10-637A-F917F4310FE6.xml  8732ABE0-1F3A-729C-BEBB-D45BB595ED91.xml  8998E4C6-8C90-5220-2409-C4268A82F0E0.xml  9092BBDE-7F3F-E336-5A41-E112D780CC04.xml  B61610F4-8C23-6834-E7E3-AE3439FABAB1.xml  E1E36821-F6B8-E954-0566-F5123E25EE1A.xml
data_model/design/Arrow1/logical/relation/seg_0/: 0E0656CE-5A87-98AC-A0AD-5E350D722E22.xml  251826D6-13B9-7B93-F8B1-1915364BA31F.xml  2FCF0EE2-2EB8-4F8C-A82C-F0DD92AB2E40.xml  65F4A48B-F849-3354-FE23-ACDC59C4F399.xml  66B1ADEF-BD70-14F2-A139-B94A50EBA37E.xml  710B51E7-7669-459B-84DC-DB182D3A218A.xml  7307D9DB-CC95-E2C9-1D4A-554F57F80EB1.xml  89B7F9F5-CA6E-1D82-869E-2723C87C3A0C.xml  9B868C05-A856-3DB0-704A-8FF7EC52BD6E.xml  D9C2BEAA-7EBF-46EC-6F08-A060C1A56FCE.xml
data_model/design/Arrow1/logical/subviews/: B186E47D-9BEC-922B-9933-30005F35DC4A.xml
data_model/design/Arrow1/mapping/: ExtendedMap.xml  ExtendedMap_RM348E99A8-34B0-E017-DE47-47CA8AEEBE3B.xml  ExtendedMap_RM478B2ED8-0D1D-FB73-C946-6D415B88DF46.xml  ExtendedMap_RM4F88C490-4D89-0342-77D3-FDAC7CB59DFA.xml  ExtendedMap_RM5386D9A4-376E-8266-6D1B-9FF5BADE31AB.xml  ExtendedMap_RM82A760DC-9F50-6AAD-94F4-455C1332AA8A.xml  ExtendedMap_RM91A41801-8A6F-CAAC-8469-1FE04C10B063.xml  ExtendedMap_RMBB969BBE-E745-78A7-EE0D-0BC0E7AAF390.xml  ExtendedMap_RMCE33FC33-1175-3040-770F-3930B475F935.xml
data_model/design/Arrow1/pm/: Process Model.xml
data_model/design/Arrow1/rel/B0003C18-FF36A7250DD1/: Diagrams.local  Objects.local
data_model/design/Arrow1/rel/B0003C18-FF36A7250DD1/subviews/: 82DED7DA-8144-4607-A22F-8F6CD176FCBA.xml
docker/: docker-clear-dangling.cmd  docker-clear.bat  docker-compose.yml
docker/PgAdmin/: Dockerfile.txt
docker/TimescaleDB/: Dockerfile  build.cmd  init.sql  push.cmd
docker/pgadmin4/: Dockerfile  build.cmd  push.cmd  servers.json
docker/splunk/: backup_volumes.cmd  backup_volumes.sh  build.cmd  get_volumes.cmd  get_volumes.sh  push.cmd  recover_volumes.sh  restore_volumes.cmd  restore_volumes.sh
docker/telemetry/: build.cmd  push.cmd
logs/: debug.log.2014-12-22  debug.log.2014-12-30  debug.log.2015-01-02  debug.log.2015-01-03
postman/: Telemetry.postman_collection.json
splunk/: README.txt  backup_volumes.cmd  backup_volumes.sh  build.cmd  extract.cmd  prohelion_telemetry.spl  restore_volumes.cmd  restore_volumes.sh
splunk/prohelion_telemetry/default/: app.conf  datamodels.conf  indexes.conf  inputs.conf  props.conf  transforms.conf
splunk/prohelion_telemetry/default/data/models/: BatteryTemps.json  CMUBatteryVoltages.json  LatLong.json  SolarArrayPowerModel.json
splunk/prohelion_telemetry/default/data/ui/views/: battery_management.xml  wind_speed.xml  (+5 more)
src/main/java/utilities/: CarTestUtils.java  CarUtilities.java  CruiseControlStepTest.java  CruiseControlTest.java  LogReplayer.java
src/main/resources/: application.properties  hibernate.reveng.xml  import.sql  log4j.xml  logback.xml
src/main/resources/static/css/: main.css
src/main/resources/static/js/: bms.js  chart.js  main.js
src/main/resources/templates/: api.html  bms.html  chart.html  config.html  error.html  fleet.html  footer.html  header.html  index.html  laptracker.html  login.html  power.html  snapshot.html  strategy.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: bms.html  fleet.html  footer.html  header.html  laptracker.html  maps.html  power.html  snapshot.html  strategy.html
src/main/webapp/js/: chart.js
src/test/java/: CarUtilities.java
src/test/resources/: Alert_Values.csv  ArrowPointMaps-test.xml  Flag_Values.csv  application.properties  log4j.properties  spring-simulator-test.xml  spring-test.xml  spring-test.xml.rej
(+268 files in other folders)
