<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project telemetry">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}/../.."/>
    <property name="dir.jarfile" value="${dir.buildfile}"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/tools.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="CarUtilities"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.jarfile}/target/test-classes"/>
            <fileset dir="${dir.jarfile}/target/classes"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/sts-bundle/sts-3.8.2.RELEASE/plugins/org.junit_4.12.0.v201504281640/junit.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/sts-bundle/sts-3.8.2.RELEASE/plugins/org.hamcrest.core_1.3.0.v201303031735.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/MavenRepo/de/micromata/jak/JavaAPIforKml/2.2.0/JavaAPIforKml-2.2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/MavenRepo/com/sun/xml/bind/jaxb-impl/2.2/jaxb-impl-2.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/MavenRepo/javax/xml/bind/jaxb-api/2.2/jaxb-api-2.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/MavenRepo/javax/xml/stream/stax-api/1.0-2/stax-api-1.0-2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/MavenRepo/javax/activation/activation/1.1/activation-1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/MavenRepo/com/sun/xml/bind/jaxb-xjc/2.2/jaxb-xjc-2.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/MavenRepo/xmlunit/xmlunit/1.2/xmlunit-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/MavenRepo/org/apache/commons/commons-lang3/3.1/commons-lang3-3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/MavenRepo/org/springframework/integration/spring-integration-core/4.3.11.RELEASE/spring-integration-core-4.3.11.RELEASE.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/MavenRepo/org/springframework/spring-aop/4.3.10.RELEASE/spring-aop-4.3.10.RELEASE.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/MavenRepo/org/springframework/spring-context/4.3.10.RELEASE/spring-context-4.3.10.RELEASE.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/MavenRepo/org/springframework/spring-messaging/4.3.10.RELEASE/spring-messaging-4.3.10.RELEASE.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/MavenRepo/org/springframework/spring-tx/4.3.10.RELEASE/spring-tx-4.3.10.RELEASE.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/MavenRepo/org/springframework/retry/spring-retry/1.1.3.RELEASE/spring-retry-1.1.3.RELEASE.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/MavenRepo/org/springframework/integration/spring-integration-file/4.3.11.RELEASE/spring-integration-file-4.3.11.RELEASE.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/MavenRepo/commons-io/commons-io/2.4/commons-io-2.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/MavenRepo/org/springframework/integration/spring-integration-ip/4.3.11.RELEASE/spring-integration-ip-4.3.11.RELEASE.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/MavenRepo/org/springframework/integration/spring-integration-splunk/1.1.0.RELEASE/spring-integration-splunk-1.1.0.RELEASE.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/MavenRepo/com/splunk/splunk/1.6.3.0/splunk-1.6.3.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/MavenRepo/org/springframework/data/spring-data-jpa/1.11.7.RELEASE/spring-data-jpa-1.11.7.RELEASE.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/MavenRepo/org/springframework/data/spring-data-commons/1.13.7.RELEASE/spring-data-commons-1.13.7.RELEASE.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/MavenRepo/org/springframework/spring-beans/4.3.11.RELEASE/spring-beans-4.3.11.RELEASE.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/MavenRepo/org/aspectj/aspectjrt/1.8.10/aspectjrt-1.8.10.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/MavenRepo/org/slf4j/jcl-over-slf4j/1.7.25/jcl-over-slf4j-1.7.25.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/MavenRepo/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/MavenRepo/org/springframework/spring-test/4.3.11.RELEASE/spring-test-4.3.11.RELEASE.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/MavenRepo/org/springframework/spring-core/4.3.11.RELEASE/spring-core-4.3.11.RELEASE.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/MavenRepo/commons-logging/commons-logging/1.2/commons-logging-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/MavenRepo/org/springframework/spring-webmvc/4.3.11.RELEASE/spring-webmvc-4.3.11.RELEASE.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/MavenRepo/org/springframework/spring-expression/4.3.11.RELEASE/spring-expression-4.3.11.RELEASE.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/MavenRepo/org/springframework/spring-web/4.3.11.RELEASE/spring-web-4.3.11.RELEASE.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/MavenRepo/org/thymeleaf/thymeleaf-spring3/2.0.15/thymeleaf-spring3-2.0.15.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/MavenRepo/org/thymeleaf/thymeleaf/2.0.15/thymeleaf-2.0.15.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/MavenRepo/ognl/ognl/3.0.5/ognl-3.0.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/MavenRepo/commons-codec/commons-codec/1.7/commons-codec-1.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/MavenRepo/org/slf4j/slf4j-log4j12/1.7.12/slf4j-log4j12-1.7.12.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/MavenRepo/log4j/log4j/1.2.17/log4j-1.2.17.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/MavenRepo/org/springframework/spring-context-support/4.3.11.RELEASE/spring-context-support-4.3.11.RELEASE.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/MavenRepo/org/springframework/spring-orm/4.3.11.RELEASE/spring-orm-4.3.11.RELEASE.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/MavenRepo/org/springframework/spring-jdbc/4.3.11.RELEASE/spring-jdbc-4.3.11.RELEASE.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/MavenRepo/org/hibernate/hibernate-entitymanager/4.1.9.Final/hibernate-entitymanager-4.1.9.Final.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/MavenRepo/org/jboss/logging/jboss-logging/3.1.0.GA/jboss-logging-3.1.0.GA.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/MavenRepo/org/javassist/javassist/3.17.1-GA/javassist-3.17.1-GA.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/MavenRepo/org/jboss/spec/javax/transaction/jboss-transaction-api_1.1_spec/1.0.0.Final/jboss-transaction-api_1.1_spec-1.0.0.Final.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/MavenRepo/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/MavenRepo/org/hibernate/javax/persistence/hibernate-jpa-2.0-api/1.0.1.Final/hibernate-jpa-2.0-api-1.0.1.Final.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/MavenRepo/org/hibernate/hibernate-core/4.1.9.Final/hibernate-core-4.1.9.Final.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/MavenRepo/antlr/antlr/2.7.7/antlr-2.7.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/MavenRepo/org/hibernate/common/hibernate-commons-annotations/4.0.1.Final/hibernate-commons-annotations-4.0.1.Final.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/MavenRepo/org/hsqldb/hsqldb/2.2.8/hsqldb-2.2.8.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/MavenRepo/cglib/cglib-nodep/2.2.2/cglib-nodep-2.2.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/MavenRepo/c3p0/c3p0/0.9.1.2/c3p0-0.9.1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/MavenRepo/org/apache/activemq/activemq-client/5.8.0/activemq-client-5.8.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/MavenRepo/org/apache/geronimo/specs/geronimo-jms_1.1_spec/1.1.1/geronimo-jms_1.1_spec-1.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/MavenRepo/org/fusesource/hawtbuf/hawtbuf/1.9/hawtbuf-1.9.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/MavenRepo/org/apache/geronimo/specs/geronimo-j2ee-management_1.1_spec/1.0.1/geronimo-j2ee-management_1.1_spec-1.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/MavenRepo/org/springframework/spring-jms/4.3.11.RELEASE/spring-jms-4.3.11.RELEASE.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/MavenRepo/org/springframework/spring-oxm/4.3.11.RELEASE/spring-oxm-4.3.11.RELEASE.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/MavenRepo/org/springframework/integration/spring-integration-jms/4.3.11.RELEASE/spring-integration-jms-4.3.11.RELEASE.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/MavenRepo/org/mockito/mockito-all/1.9.5/mockito-all-1.9.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/MavenRepo/joda-time/joda-time/2.1/joda-time-2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/MavenRepo/junit/junit/4.12/junit-4.12.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/MavenRepo/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/MavenRepo/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/MavenRepo/commons-pool/commons-pool/1.6/commons-pool-1.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/MavenRepo/commons-dbcp/commons-dbcp/1.4/commons-dbcp-1.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/MavenRepo/javax/servlet/javax.servlet-api/3.0.1/javax.servlet-api-3.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/MavenRepo/org/jadira/usertype/usertype.core/3.1.0.CR8/usertype.core-3.1.0.CR8.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/MavenRepo/org/jadira/usertype/usertype.spi/3.1.0.CR8/usertype.spi-3.1.0.CR8.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/MavenRepo/net/sf/opencsv/opencsv/2.3/opencsv-2.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/MavenRepo/com/fasterxml/jackson/core/jackson-core/2.8.10/jackson-core-2.8.10.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/MavenRepo/com/fasterxml/jackson/core/jackson-databind/2.8.10/jackson-databind-2.8.10.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/MavenRepo/com/fasterxml/jackson/core/jackson-annotations/2.8.0/jackson-annotations-2.8.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/MavenRepo/com/fasterxml/jackson/datatype/jackson-datatype-joda/2.8.10/jackson-datatype-joda-2.8.10.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/MavenRepo/postgresql/postgresql/9.1-901-1.jdbc4/postgresql-9.1-901-1.jdbc4.jar"/>
        </jar>
    </target>
</project>
